spring.datasource.url=jdbc:h2:~/db/shop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=123

location.strategy = singleLocation
